*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-top: 20px;
}
.logo{
    width: 200px;

}
.list-items{
    list-style: none;
    display: inline;
    font-weight: 600;
    font-size: 20px;
    margin: 0px 10px;
}
.links{
    color: black;
    text-decoration: none;
}
.links:hover{
    color: red;
text-decoration: underline;
}
.home-content{
    margin: 13% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Dancing Script", serif;}
#lname{
    font-family: "Dancing Script", serif;
        color: blueviolet;
}
#user-details{
    line-height: 1.5;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 20px;
}
.home-image{
    width: 45%;
    height: 75%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
 transform: translateX(-50%);
 transition: bottom 2s, left 2s;
}
.home-image:hover #shape{
    bottom: 90px;
}
.home-image:hover #girl{
    left: 30%;
}
#about{
    margin: 20% 0px 0px 8%;
}
.sectionHead{
    text-align: center;
}
.mainHead{
    font-size: 30px;
}
.subHead{
    font-size: 20px;
    color: green;
}
.aboutBody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
}
.img1{
    width: 85%;
}
.aboutContent{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skills{
    margin: 15% 8% 0 8%;
}
.skillContents{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barHead, .barPercent{
    font-weight: 600;
    font-size: 1.5rem;
}
.baseBar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlBar{
    background-color: orange;
    width: 90%;
}
.cssBar{
    background-color: orange;
    width: 78%;
}
.jsBar{
    background-color: orange;
    width: 74%;
}
.reactBar{
    background-color: orange;
    width: 82%;
}
#contact{
    margin: 8% 8% 0 8%;
}
.iconCollections{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
   /* border: solid 2px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, red, orange, yellow);
}
.icon:hover .brands{
    color: white;
    /*animation*/
    animation: icons 4s;
}

@keyframes icons{
    0%{
        transform: rotate(40deg);
    }
    20%{
        transform: rotate(-40deg);
    }
    40%{
        transform: rotate(40deg);
    }
    60%{
        transform: rotate(-40deg);
    }
    80%{
        transform: rotate(40deg);
    }
    100%{
        transform: rotate(-40deg);
    }
}
footer{
    margin-top: 5%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
}